../Core/Src/stm32l0xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:116:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:150:6:RTC_IRQHandler	1
../Core/Src/stm32l0xx_it.c:164:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:179:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32l0xx_it.c:193:6:USART4_5_IRQHandler	1
../Core/Src/stm32l0xx_it.c:208:6:USART1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:222:6:USART2_IRQHandler	1
